<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Frontend / Webfonty</title>
    <meta name="description" content="Frontend 2019" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/style-webfonty.css" />
    <link rel="preload" href="/fonts/baskervville-regular-webfont.woff2" as="font" type="font/woff2" crossorigin="">
  </head>

  <body>
      <h1>Webfonty</h1>
      <h2>Nadpis</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque interdum gravida risus nec tincidunt. Nam sit amet nulla magna, at fringilla massa. Integer tempus vulputate pulvinar. Phasellus pellentesque elementum ante, sit amet adipiscing libero blandit eget. Duis iaculis, sem id dapibus imperdiet, libero elit gravida urna, nec posuere lacus turpis id ante.</p>

      <p>Sed adipiscing enim quis arcu tempus id tincidunt diam gravida. Duis tristique blandit lacus vel varius. Proin elementum posuere felis, ut iaculis felis tincidunt eget. Praesent commodo velit eget sapien pellentesque lacinia. Mauris vel venenatis ipsum. Cras non enim massa, sed gravida odio. Donec egestas sodales laoreet. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi congue dictum diam, et consectetur ante tempus in. Donec sem tortor, pretium laoreet tempor pulvinar, mollis et lectus. Morbi fringilla enim arcu, placerat tempor justo. Integer quis nibh pellentesque dolor hendrerit dictum. Aliquam eu orci sapien. Nulla accumsan consequat ante sed vehicula. Integer non ipsum at elit sagittis fringilla. Curabitur nec lectus vitae massa laoreet sollicitudin. Maecenas ultrices tempor leo at egestas.</p>
  </body>
</html>
